<!-- index 主页面 -->
<!--pages/index/index.wxml-->
<!-- 顶部轮播图 -->
<view class="banner">
  <swiper class="swip_main" indicator-dots="true" autoplay interval="6000" circular>
    <block wx:for="{{mgList}}">
      <swiper-item>
        <image src="{{item.photo}}" style="width: 100%;height: 100%;" mode="scaleToFill"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- 通知栏 -->
<view class="notice">
  <view class="notice_left">
    <image src="../../images/font-ui/notice.png"></image>
  </view>
  <swiper class="notice_right" vertical="false" autoplay interval="3000" circular>
    <block wx:for="{{noticeList}}">
      <navigator url="" open-type="navigate">
        <swiper-item>
          <view class="swiper_item">{{item.notice}}</view>
        </swiper-item>
      </navigator>
    </block>
  </swiper>
</view>

<!-- 页中导航栏 -->
<view class="nav">
  <view class="nav-banner">
    <view class="nav-banner-img">
      <image src="../../images/font-ui/canteen1.png"></image>
    </view>
    <view class="nav-banner-text">一食堂</view>
  </view>
  <view class="nav-banner">
    <view class="nav-banner-img">
      <image src="../../images/font-ui/canteen2.png"></image>
    </view>
    <view class="nav-banner-text">二食堂</view>
  </view>
  <view class="nav-banner">
    <view class="nav-banner-img">
      <image src="../../images/font-ui/store.png"></image>
    </view>
    <view class="nav-banner-text">小卖部</view>
  </view>
  <view class="nav-banner" bindtap="getFoodList">
    <view class="nav-banner-img">
      <image src="../../images/font-ui/foods.png"></image>
    </view>
    <view class="nav-banner-text">美食优选</view>
  </view>
</view>

<!-- 热门美食 -->
<view class="hotfoods">
  <view class="hotfoods-title">
    <view class="hotfoods-title-text">热门美食</view>
    <view class="hotfoods-title-more">查看更多></view>
  </view>
  <view class="hotfoods-list" wx:for="{{hotFoodsList}}" wx:key="_id" id="{{item._id}}" wx:if="{{index<10}}">
    <view class="hotfoods-list-photo">
      <image src="{{item.src}}"></image>
    </view>
    <view class="hotfoods-list-text">
      <view class="hotfoods-list-text-name">{{item.name}}</view>
      <view class="hotfoods-list-text-desc">{{item.description}}</view>
      <view class="hotfoods-list-text-address">地址：{{item.address}}</view>
      <view class="hotfoods-list-text-btn">
        <view class="hotfoods-list-text-tag" style="background-color: rgba(62, 127, 224, 0.842);" wx:if="{{item.btn!=''}}">{{item.btn}}</view>
        <view class="hotfoods-list-text-tag" style="background-color: rgba(6, 110, 6, 0.801);" wx:if="{{item.btn2!=''}}">{{item.btn2}}</view>
        <view class="hotfoods-list-text-tag" style="background-color: darksalmon;" wx:if="{{item.btn3!=''}}">{{item.btn3}}</view>
        <view class="hotfoods-list-text-tag" wx:if="{{item.btn4!=''}}">{{item.btn4}}</view>
      </view>
    </view>
  </view>
</view>